ICT13570045/ICT13570045/ICT13570045PageB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13570045.ICT13570045PageB"
             BackgroundColor="Teal"
             Padding="10,30,30,40">

    <StackLayout
        BackgroundColor="Aqua"
        Orientation="Vertical">

        <Label
            Text="Hello WorldHello WorldHello WorldHello WorldHello WorldHello WorldHello World"
            BackgroundColor="Yellow"
            TextColor="Blue"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>

        <Label
            Text="Porntep Apiraklypol"
            BackgroundColor="Fuchsia"
            x:Name="lastNameLabel"/>

        <Entry
            Placeholder="กรุณาบอกชื่อ"
            Keyboard="text"
            x:Name="firstNameEntry"/>

        <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/>

        <DatePicker/>
        <TimePicker/>

        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"
            />
        <Label
            x:Name="valueLabel"/>
        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>
        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>
        <Switch/>
        <Image
            Source="header"
            HeightRequest="100"/>
        <WebView
            Source="https://youtube.com"
            HeightRequest="150"/>


    </StackLayout>


</ContentPage>